# !
def solution(n,a,b):
# n : 게임 참가자 수 , A : 참가자 번호 , B : 경쟁자 번호
# 다음 라운드 -> 1번부터 N/2번

# answer : A번 참가자가 B번 참가자와 만나는 라운드 


    cnt=0;
    while a != b:
        cnt += 1
        a, b = (a+1)//2 , (b+1)//2
    return cnt    


    # 문제 풀면서 아예 갈피를 못잡음
    # 계속 배열로 만들려고 했음 . 하지만 결국 누가 승리하여 올라가는지는 중요하지않았음
    # 처음 자리에서 마지막 만나는 자리까지 얼마나 걸리는지만 생각해야함
    # 숫자들 규칙만 계속 생각해야되는 문제.



# https://hbj0209.tistory.com/85 -> 이분탐색으로 풀었음

